<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xanlack</title> 
    <style>
        body{
            
        }
        a{
            font-size: 20px;
            color: black;
            text-align: left;
            
        }
        h1{
           color: black; 
           font-size:   70px;
           text-align: center;
           

        }
        body {
            background-image: url('image.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%; 
        }
         p{
           color: black; 
           font-size:   35px;
           text-align: right;
          
           

        }
        h2{
            margin-top: 0px;
  margin-bottom: 10px;
  font-family: sans-serif;
  font-size: 6rem;
  background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: black;



        }

 
    </style>
</head>
<body>
    <h1>FIND THE TRUTH OF XANLACK</h1>
    <a href="secondpage.html">READ THE BOOK OF XANLACK HERE</a> 
    <p> </p>
    <a href="https://docs.google.com/forms/d/1q3X_x6Wg8BE1dGSKt4sMBgG7L_a-lTkhDgDpr3GqxJ8/edit?usp=forms_home&ths=true">TAKE THIS TEST TO SEE IF YOUR WORTHY</a>
    <p> </p>
    <a href="the xanlackist blog.html">THE XANLACKIST BLOG</a>
    <p> </p>
    <td style="text-align: right; width: 700; ">Why should you join Xanlack you may ask? Well the answer is simple! Truth, freedom and glory, all everything the average human wants right? So take it! Join Xanlack and you will feel the tides of wisdom! </td>
</body>
</html>

